service:
  name: viethome-api
  namespace: default
  port: 3000
  globalPrefix: viethome

providers:
  ghtk:
    url: https://services.giaohangtietkiem.vn
    token: 0be018749d42FA179887F30AA4eA05b22d3f3f9d
    api:
      get-fee: /services/shipment/fee

